<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Sample Lesson Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Set black background color, white text and some padding */

            body {
                font: 20px Montserrat, sans-serif;
                line-height: 2.0;
                color: #f5f6f7;
            }

            .bg-1 {
                background-color: #5bc0de;
                /* Green */
                color: #ffffff;
            }

            .bg-2 {
                background-color: #474e5d;
                /* Dark Blue */
                color: #ffffff;
            }

            .bg-3 {
                background-color: #ffffff;
                /* White */
                color: #555555;
            }

            .bg-4 {
                background-color: #2f2f2f;
                color: #ffffff;
            }

            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }

            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }

            .navbar-nav li a:hover {
                color: #1abc9c !important;
            }

            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            p {
                font-size: 14px;
            }

            .margin {
                margin-bottom: 45px;
            }

            .margin-top {
                margin-top: 45px;
            }

            .margin-left {
                margin-left: 45px;
            }

            .margin-small {
                margin-top: 10px;
            }

        </style>
        <script>
            $(document).ready(function() {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();
            })

        </script>
    </head>

    <body id="myPage">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"> Iroha </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Message</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <img src="./img/japan_header.jpg" alt="Header" style="opacity: 0.7">
        <div class="container-fluid bg-1 text-center">
            <h1> LESSON 1 </h1>
        </div>
        <div class="container-fluid bg-2 text-center">
            <h3 class="margin"> Ready For Today's Study? </h3>
            <div class="row">
                <div class="col-sm-4">
                    <a href="" class="btn btn-info btn-block"><h4> GRAMMAR <span class="glyphicon glyphicon-chevron-right"></span></h4></a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="btn btn-info btn-block"><h4> VOCAB <span class="glyphicon glyphicon-chevron-right"></span></h4></a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="btn btn-info btn-block"><h4> EXPRESSION <span class="glyphicon glyphicon-chevron-right"></span></h4></a>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-2 text-center">
            <h3 class="margin"> Need to Review for learnt grammar? </h3>
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-xs-6">
                    <form role="search">
                        <div class="form-group input-group">
                            <input type="text" placeholder="Search..." class="form-control">
                            <span class="input-group-btn">
                      	    <button class="btn btn-default" type="button">
                      	  	<span class="glyphicon glyphicon-search"></span>
                            </button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="col-xs-3"></div>
            </div>
        </div>
        <div class="container-fluid bg-3 text-center">
            <h3 class="margin text-center"> Exercise! </h3>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#quiz1">Quiz 1</a></li>
                <li><a data-toggle="tab" href="#quiz2">Quiz 2</a></li>
                <li><a data-toggle="tab" href="#quiz3">Quiz 3</a></li>
                <li><a data-toggle="tab" href="#quiz4">Quiz 4</a></li>
                <li><a data-toggle="tab" href="#quiz5">Quiz 5</a></li>
            </ul>
            <div class="tab-content text-left margin-left margin-top">
                <div id="quiz1" class="tab-pane fade in active">
                    <h3>What the meaning of <span id="quizBtn1" class="btn btn-info btn-lg disabled">学校</span> ?</h3>
                    <div class="row">
                        <div class="col-sm-7 margin-small">
                            <button class="btn btn-primary btn-block" type="button">1. School</button>
                        </div>
                        <div class="col-sm-7 margin-small">
                            <button class="btn btn-primary btn-block" type="button">2. Student</button>
                        </div>
                        <div class="col-sm-7 margin-small">
                            <button class="btn btn-primary btn-block" type="button">3. Teacher</button>
                        </div>
                        <div class="col-sm-7 margin-small">
                            <button class="btn btn-primary btn-block" type="button">4. Bank</button>
                        </div>
                    </div>
                </div>
                <div id="quiz2" class="tab-pane fade">
                    <h3>QUIZ 2</h3>
                    <p></p>
                </div>
                <div id="quiz3" class="tab-pane fade">
                    <h3>QUIZ 3</h3>
                    <p></p>
                </div>
                <div id="quiz4" class="tab-pane fade">
                    <h3>QUIZ 4</h3>
                    <p></p>
                </div>
                <div id="quiz5" class="tab-pane fade">
                    <h3>QUIZ 5</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-1 text-center">
            <div id="interestCarousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#interestCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#interestCarousel" data-slide-to="1"></li>
                    <li data-target="#interestCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h4>PLACEHOLDER FOR CULTURAL TIPS 1</h4>
                    </div>
                    <div class="item">
                        <h4>PLACEHOLDER FOR CULTURAL TIPS 2</h4>
                    </div>
                    <div class="item">
                        <h4>PLACEHOLDER FOR CULTURAL TIPS 3</h4>
                    </div>
                </div>
                <a class="left carousel-control" href="#interestCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#interestCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <footer class="container-fluid bg-4 text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>A sample website for Personal Exercise. Commercialization is not planned.</p>
        </footer>
    </body>

</html>

