
Projects:
  ☐ 3 kinds of pages
      ☐ Learning
      ☐ Quiz
      ☐ Interests

  Learning:
    ☐ Grammar
    ☐ Vocab
    ☐ Expression

 ----- ✄ -----------------------

Today( May 30th ):
  ✔ gudong @done (17-05-30 12:02)
  ✔ JSON @done (17-05-30 15:02)
  ✔ contact @done (17-05-30 17:31)
  ☐ restaurant
  ☐ security

  Tomorrow( May 31st ):
    ☐ AJAX
    ☐ Discuss the progress of iroha
    ☐ dinner
    ☐ consult doc about student insurrance

Long term:
  ☐ Go to Glass Shop to check
  ✔ basic setting of gitWeibo @done (17-05-30 15:23)
  ☐ Weibo for Github ( Sublime git? )
